<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>首页</title>
</head>
<body>
<h2>【操作说明】
<h4>角色：超级管理员</br>
<h6>1.请在【后台管理】-【角色管理】中配置角色，可根据实际需求或参考《管理平台角色权限说明.xlsx》
<h6>2.请在【后台管理】-【用户管理】中新增用户并对用户赋予角色，初始密码123456
</br></br></br>

<h4>角色：操作人员
<h6>1.配置计费策略：【计费管理】中配置（若不存在所需计费策略则新增所需计费策略）；
</br>计费策略与渠道、商户关联：
  由<span style="color: red">审核人员</span>在【渠道管理】-【渠道审核】以及【商户管理】-【商户审核】中选择计费策略进行配置
<h6>2.配置风控策略：【风控管理】中配置（若不存在所需风控策略则新增所需风控策略）；
</br>风控策略与渠道、商户关联：
  由<span style="color: red">审核人员</span>在【渠道管理】-【渠道审核】以及【商户管理】-【商户审核】中选择风控策略进行配置
<h6>3.新增渠道：请在【渠道管理】-【渠道申请】配置（若不存在所需渠道则新增所需渠道）
<h6>4.新增通道：请在【通道管理】-【通道信息维护】配置（若不存在所需通道则新增所需通道）
</br>
	需要先在【基础数据管理】-【银行列表管理】配置上游通道支持的银行信息
<h6>5.新增商户：请在【商户管理】-【商户申请】配置
</br>
	请与部署人员沟通获取证书文件存放路径（一期暂行方案，后续集群环境会搭建证书管理服务器）
</br></br></br>	

<h4>角色：审核人员
<h6>1.新增渠道审核：【渠道管理】-【渠道审核】
<h6>2.新增商户审核：【商户管理】-【商户审核】
</body>
</html>